# Chrome-DevTools-Protocol-Integration-Selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/vodqa/messaging/: CDPClient.java  Message.java  MessageBuilder.java  Messages.java
src/main/java/com/vodqa/utils/: Utils.java
src/test/java/com/vodqa/: CDPDemo.java  ChromeDevToolsTest.java  Demo.java  Selenium3_CDPTestsDemo.java  Selenium4_CDPTestsDemo.java
